# \uC774 \uD30C\uC77C\uC744 deployer.properties\uB85C \uBCF5\uC0AC\uD558\uACE0 \uD504\uB77C\uD37C\uD2F0\uB97C \uC801\uC808\uD558\uAC8C \uC124\uC815\uD558\uC138\uC694.
# app.name\uC740 context path\uC774\uB2E4.
app.name=servlets
# deployer.lib\uB294 \uBCF4\uD1B5 <tomcat_deployer_home>/lib \uC774\uB2E4.
deployer.lib=/home/sijin/packages/tomcat-deployer/lib
# tomcat manager url
url=http://localhost:8081/manager/text
# tomcat-users.xml\uC5D0 \uC124\uC815\uB41C manager username
username=sijin
# tomcat-users.xml\uC5D0 \uC124\uC815\uB41C manager password
password=0925